{
  "name": "bruun-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "cache:album-art": "node --experimental-strip-types scripts/cache-album-art.mjs",
    "predev": "npm run cache:album-art",
    "prebuild": "npm run cache:album-art",
    "dev": "astro dev --host 127.0.0.1 --port 3000",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 3000"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
